<!DOCTYPE html>
<html lange="en-us">
<head>
  <meta charset="UTF-8">
  <meta author="Earl Clark">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta name="description" content="Instructable for flying fish">
  <title>Flying Fish </title>

  <style>
  body {
background-color: lightgrey;
text-align: left;
}
.container {
background-color: white;
width: 1240px;
margin: left;
padding: 20px;
border: 3px solid lightslategrey;
}
.box {
background-color: white;
width: 200px;
margin: left;
padding: 20px;
border: 3px solid lightslategrey;
}
ul li {
        display: inline;
     }
     ul {
        text-align: center;
     }
     li {
        color: purple;
     }

  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="about.html">About</a> &vert;</li>
      <li><a href="index.html">Directions</a> &vert;</li>
      <li><a href="contact.html">Contact</a> </li>
    </ul>
  </nav>

  <h2>Flying Fish</h2> <h3>by Kyong H. Lee</h3>
<div id="mat-table" class="box">
  <table>
    <style>
      table, th, td {
        border: 1px solid black;
        padding: 3px;
      }
      </style>
  <thead>
    <tr>
      <th scope="col">Materials</th>
      </tr>
  <tbody>
    <tr>
      <td><b>6"</b> by <b>7 3/4"</b> origami paper</td>
    </tr>
    <tr>
      <td>Pair of hands</td>
    </tr>
    <tr>
      <td>Flat surface</td>
    </tr>
  </table>
</div>
<br>
<div id="meat-table" class="container">
  <table>
  <thead>
    <tr>
      <th scope="col">Step One</th>
      <th scope="col">Step Two</th>
      <th scope="col">Step Three</th>
      </tr>
  <tbody>
    <tr>
      <td>
  <img src="images/step-01.jpg" alt="visual one" title="Step One" width="400" height="533" />
<hr>
  <p><b>-</b> Fold paper in half and unfold. <br>
  <b>-</b> Fold the top corners inward to center crease and flip over.
<hr>
  </td>
<td>
  <img src="images/step-02.jpg" alt="visual two" title="Step Two" width="400" height="533" />
<hr>
  <p><b>-</b> Fold the top point down to bottom of corner folds. <br>
    <b>-</b> Flip over and valley fold.
<hr>
  </td>
<td>
  <img src="images/step-03.jpg" alt="visual three" title="Step Three" width="400" height="533" />
<hr>
  <p><b>-</b> Fold the left corner down to the base. Repeat on other side. <br>
    <b>-</b> Fold wings down and adjust to a 40<sup>o</sup> angle.
<hr>
  </td>
</div>


</body>
</html>
